{
  "name": "sloop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@blocknote/core": "^0.47.2",
    "@blocknote/mantine": "^0.47.2",
    "@blocknote/react": "^0.47.2",
    "@earendil-works/pi-coding-agent": "^0.79.3",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/utils": "^6.0.22",
    "@vitejs/plugin-react": "^5.1.1",
    "chokidar": "^4.0.3",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
