{
  "name": "sloop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An IDE for agent factories — keeps a codebase continuously reconciled to a databank of requirement ADRs.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "tsx src/server/index.ts",
    "eval": "tsx src/eval/cli.ts"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@earendil-works/pi-agent-core": "^0.79.3",
    "@earendil-works/pi-ai": "^0.79.3",
    "@earendil-works/pi-coding-agent": "^0.79.3",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "simple-git": "^3.27.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
